<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Cerâmica</title>
    <style>
        body {
          background-color: #c0650494;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #38220f;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          color: #fff;
          font-size: 32px;
          margin: 0;
        }
        
        nav {
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          text-align: center;
          transform-style: initial;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
          transition: background-color 0.3s ease-in-out;
        }
        
        nav ul li {
          display: inline-block;
          margin-right: 10px;
          transition: background-color 0.3s ease-in-out;
        }
        
        nav ul li a {
          color: #ffffff;
          text-decoration: none;
          font-size: 19px;
          text-shadow: #38220f;
          transition: color 0.3s ease-in-out;
        }
        
        nav ul li:hover {
          background-color: #6d4c2f;
        }
        
        nav ul li a:hover {
          color: #fff;
        }
        section {
          background-color: #fff;
          margin: 20px;
          padding: 20px;
        }
        
        .container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 20px;
        }
        
        .container div {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }
        
        .container img {
          width: 100%;
        }
        
        .container h3 {
          margin-top: 10px;
        }
        
        .container p {
          margin-bottom: 10px;
        }
        
        .container button {
          background-color: #38220f;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          
        }
       
        .card {
        position: relative;
        overflow: hidden;
      }
    
      .card img {
        transition: transform 0.3s;
      }
    
      .card:hover img {
        transform: scale(1.1);
      }
        
        footer {
          background-color: #38220f;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
         /* Estilos CSS para o submenu */
    .submenu {
      display: none;
      position: absolute;
      background-color: #fff;
      padding: 10px;
      margin-top: 5px;
    }

    li:hover .submenu {
      display: block;
    }

    .submenu li {
      display: block;
      margin-bottom: 5px;
    }

    .submenu li a {
      color: #000;
      text-decoration: none;
    }
      </style>
</head>
<body>
     <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
           <a href="cursos.html">Cursos</a>
           <ul class="submenu">
            <li><a href="amigurim.html">Curso Amigurim</a></li>
            <li><a href="xilogravura.html">Xilogravura</a></li>
            <li><a href="pinturaemteceido.html">Pintura em tecido</a></li>
            <li><a href="tapecçaria.html">Tapeçaria</a></li>
            <li><a href="ceramica.html">Cerâmica </a></li>
          </ul>
        </li>

        <li><a href="lojinha.html">Lojinha</a></li>
        <!--<li><a href="carrinho.html">Carrinho de Compras</a></li>*/-->
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="img/ceramica.jpeg">
    <h3>Cerâmica</h3>
    <p>Cerâmica para iniciantes.</p>
    <div><button class="saiba">Inscreva-se</button></div>
  </div>
</body>
</html>