<!DOCTYPE html>
<html>
<head>
  <title>Enoque's Artes</title>
  <style>
    body {
      background-color: #f2e6d9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #38220f;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    
    section {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
    }
    
    footer {
      background-color: #38220f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer2 {
      background-color: #38220f;
      color: black;
      padding: 20px;
      text-align: center;
      text-shadow: #38220f;
    } 
    
    .apr-bloco04 {
      text-align: center;
    }
    
    .campo {
      margin-bottom: 10px;
      padding: 5px;
      width: 200px;
    }
    
    .area {
      margin-bottom: 10px;
      padding: 5px;
      width: 200px;
      height: 100px;
    }
    
    .enviar {
      padding: 5px 10px;
      background-color: #38220f;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="lojinha.html">Lojinha </a></li>
        <li><a href="carrinho.html">Carrinho de Compras</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Página Contato -->
  <section>
    <h2>Deixe Sua Mensagem!</h2>
    <p>Em breve lhe responderemos</p>
    
    <div class="apr-bloco04">
      <form onsubmit="exibirPopup(); return false;">
        <input type="text" name="Nome" placeholder="Nome" class="campo">
        <br>
        <input type="mail" name="E-mail" placeholder="Email" class="campo">
        <br>
        <textarea class="area" placeholder="Mensagem"></textarea>
        <br>
        <input type="submit" name="enviar" value="Enviar" class="enviar">
      </form>
    </div>
  </section>
  
  <!-- Rodapé -->
  <footer class="footer2">
    &copy; 2023 Enoque's Loja de Artes e Artesanatos. Todos os direitos reservados.
  </footer>
</body>
</html>
