<!DOCTYPE html>
<html>
<head>
  <title>Enoque's Artes</title>
  <style>
    body {
      background-color: #c0650494;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #38220f;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }
    
    nav {
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      text-align: center;
      transform-style: initial;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
      transition: background-color 0.3s ease-in-out;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 19px;
      text-shadow: #38220f;
      transition: color 0.3s ease-in-out;
    }
    
    nav ul li:hover {
      background-color: #6d4c2f;
    }
    
    nav ul li a:hover {
      color: #fff;
    }
    section {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    
    .container div {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    
    .container img {
      width: 100%;
    }
    
    .container h3 {
      margin-top: 10px;
    }
    
    .container p {
      margin-bottom: 10px;
    }
    
    .container button {
      background-color: #38220f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      
    }
   
    .card {
    position: relative;
    overflow: hidden;
  }

  .card img {
    transition: transform 0.3s;
  }

  .card:hover img {
    transform: scale(1.1);
  }
    
    footer {
      background-color: #38220f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="lojinha.html">Lojinha </a></li>
       <!--<li><a href="carrinho.html">Carrinho de Compras</a></li>*/-->
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Página cursos -->
  <section class="lojinha">
    <h2>Cursos</h2>
    
    <!--  conteúdo da Lojinha Virtual -->
    <div class="container">
      <div>
        <img src="img/croche.jpeg">
        <h3>Curso Amigurim</h3>
        <p>Curso Amigurim em crochê.</p>
        <div><button class="saiba">Inscreva-se</button></div>
      </div>
      <div>
        <img src="img/xilo.jpeg">
        <h3>XILOGRAVURA</h3>
        <p>Arte em xilogravura.</p>
        <div><button class="saiba">Inscreva-se</button></div>
      </div>
      <div>
        <img src="img/pintura.jpeg">
        <h3>Pintura em tecido</h3>
        <p>Pintura em tecido para iniciantes.</p>
        <div><button class="saiba">Inscreva-se</button></div>
      </div>
      <div>
        <img src="img/tapecaria.jpeg">
        <h3>Tapeçaria</h3>
        <p>Tapeçaria para iniciantes.</p>
        <div><button class="saiba">Inscreva-se</button></div>
      </div>
      <div>
        <img src="img/ceramica.jpeg">
        <h3>Cerâmica</h3>
        <p>Cerâmica para iniciantes.</p>
        <div><button class="saiba">Inscreva-se</button></div>
      </div>
    </div>
  </section>
  
  <!-- Rodapé -->
  <footer>
    &copy; 2023 Enoque's Loja de Artes e Artesanatos. Todos os direitos reservados.
  </footer>
</body>
</html>
