<!DOCTYPE html>
<html>
<head>
  <title>Enoque's Artes</title>
  <style>
    body {
      background-color: #c0650494;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #38220f;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }
    
    nav {
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      text-align: center;
      transform-style: initial;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
      transition: background-color 0.3s ease-in-out;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 19px;
      text-shadow: #38220f;
      transition: color 0.3s ease-in-out;
    }
    
    nav ul li:hover {
      background-color: #6d4c2f;
    }
    
    nav ul li a:hover {
      color: #fff;
    }
    
    section {
      background-color: #fff;
      margin: 10px;
      padding: 0;
      align-items: center;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    
    .card {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center; 
      position: relative;
      overflow: hidden;
    
  }

  .card img {
    transition: transform 0.3s;
  }
  .card:hover img {
    transform: scale(1.1);
  }
    .card h3 {
      margin-top: 10px;
    }
    
    .card p {
      margin-bottom: 10px;
    }
    
    .card button {
      background-color: #38220f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    
    footer {
      background-color: #38220f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>

</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="lojinha.html">Lojinha</a></li>
        <!--<li><a href="carrinho.html">Carrinho de Compras</a></li>*/-->
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    
  </header>
  
  <!-- Página Home -->
  <section>
    <h2>Bem-vindo à nossa loja!</h2>
    <p>Nossa loja existe fisicamente desde 1982 e está localizada no Sítio Histórico da cidade de Olinda, Pernambuco, Brasil. Foi fundada pelo meu pai, Sr. Enoque. Vendemos diversos tipos de artesanatos.</p>
  </section>
  
  <section class="grid">
    <div class="card">
      <img src="img/banerhome.jpg" width="400">
      <h3>"Descubra a Beleza Única dos Nossos Artesanatos Feitos à Mão"</h3>
      <p>Se você está em busca de itens exclusivos e cheios de charme, você veio ao lugar certo! Na Enoque's Artesanatos,
         valorizamos a beleza única e a autenticidade dos produtos feitos à mão.
          Nesta postagem, vamos mergulhar no encanto dos nossos artesanatos e explorar os detalhes artísticos 
          que tornam cada peça especial. Desde joias artesanais a decorações para casa, 
          temos uma variedade incrível de produtos para atender a todos os gostos. 
          Venha conosco nessa jornada de descoberta e deixe-se encantar pela magia dos 
          nossos artesanatos feitos com amor e dedicação.</p>
      <div><button  class="saiba">Saiba Mais</button></div>
    </div>
    
    <div class="card">
      <img src="img/artesao01.jpg" width="300">
      <h3>"Inspire-se com as Histórias por Trás dos Nossos Artesanatos"</h3>
      <p>Na Enoque's Artesanatos, acreditamos que cada peça carrega consigo uma história única. 
        Nesta postagem, vamos mergulhar nas histórias fascinantes por trás dos nossos artesanatos.
         Desde as técnicas tradicionais utilizadas pelos nossos artesãos até as inspirações por trás de cada criação, 
         você descobrirá como cada produto é resultado de habilidades artísticas e culturas diversas.
          Queremos compartilhar essas histórias para que você possa se conectar com o processo criativo 
          e apreciar ainda mais a beleza dos nossos artesanatos.
         Venha conhecer as histórias que dão vida às nossas peças e inspire-se conosco!</p>
      <div><button class="saiba">Saiba Mais</button></div>
    </div>
    
    <div class="card">
      <img src="img/cliente01.jpg" width="350">
      <h3> "Artesanatos Personalizados: Faça uma Peça Única para Você ou Presenteie com Sentimento"</h3>
      <p>Na Enoque's Artesanatos, valorizamos a individualidade e a expressão pessoal. 
        É por isso que oferecemos a opção de personalização em muitos dos nossos produtos artesanais. 
        Seja para celebrar uma ocasião especial, eternizar um momento importante ou simplesmente mostrar seu estilo único,
         nossos artesanatos personalizados são a maneira perfeita de expressar sua individualidade. 
         Junte-se a nós nesta jornada de criação e descubra como
         nossos produtos personalizados podem agregar um toque especial à sua vida.</p>
      <div><button class="saiba">Saiba Mais</button></div>
    </div>
    
    <div class="card">
      <img src="img/cliente02.jpg" width="500">
      <h3> "Dicas de Decoração: Transforme seu Espaço com os Artesanatos da Enoque's"</h3>
      <p>Quer dar um toque especial à sua casa ou ambiente de trabalho?
         Os artesanatos da Enoque's são a escolha perfeita para transformar qualquer espaço em um lugar acolhedor
          e cheio de personalidade. Nesta postagem, compartilhamos dicas exclusivas de decoração para você explorar
           o potencial dos nossos produtos. Desde almofadas e tapetes artesanais até esculturas e pinturas únicas,
            vamos mostrar como essas peças podem se tornar o destaque da sua decoração. Acompanhe-nos e descubra 
            como adicionar o charme dos artesanatos da Enoque's em seu lar,
         criando ambientes que refletem a sua essência e estilo.</p>
      <div><button class="saiba">Saiba Mais</button></div>
    </div>
    <div class="card">
      <iframe src="img/vtloja.mp4" alt="loja" aria-autocomplete="inline" >
        <h4>PASSEIO PELA LOJA</h4>
        <div><button class="saiba">Saiba Mais</button></div>
    </div>
  </section>
  
  
  
  <!-- Rodapé -->
  <footer>
    &copy; 2023 Enoque's Loja de Artes e Artesanatos. Todos os direitos reservados.
  </footer>
</body>
</html>
