<!DOCTYPE html>
<html>
<head>
  <title>Enoque's Artes</title>
  <style>
    body {
      background-color: #f2e6d9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #38220f;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    
    section {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    
    .container div {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    
    .container img {
      width: 100%;
    }
    
    .container h3 {
      margin-top: 10px;
    }
    
    .container p {
      margin-bottom: 10px;
    }
    
    .container button {
      background-color: #38220f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    
    footer {
      background-color: #38220f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="lojinha.html">Lojinha </a></li>
        <li><a href="carrinho.html">Carrinho de Compras</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Página Lojinha Virtual -->
  <section class="lojinha">
    <h2>Lojinha Virtual</h2>
    
    <!--  conteúdo da Lojinha Virtual -->
    <div class="container">
      <div>
        <img src="img/cascadecaja01.jpeg">
        <h3>Escultura em Casca de Cajá</h3>
        <p>Escultura feita em casca da árvore do Cajá.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
      <div>
        <img src="img/cascadecaja02.jpg">
        <h3>Escultura em Casca de Cajá</h3>
        <p>Escultura feita em casca da árvore do Cajá.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
      <div>
        <img src="img/bag01.png">
        <h3>Ecobag em algodão</h3>
        <p>Ecobag em algodão, estampada com xilogravuras.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
    </div>
  </section>
  
  <!-- Rodapé -->
  <footer>
    &copy; 2023 Enoque's Loja de Artes e Artesanatos. Todos os direitos reservados.
  </footer>
</body>
</html>
